REACT_APP_API_KEY='AIzaSyBQRocpcuIcfsBmgIal4JUkMb40au5QOc8'
REACT_APP_AUTH_DOMAIN='reels-7f17f.firebaseapp.com'
REACT_APP_PROJECT_ID='reels-7f17f'
REACT_APP_STORAGE_BUCKET='reels-7f17f.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='885532721003'
REACT_APP_APP_ID='1:885532721003:web:ca20485c307430b885162e'